@media screen and (max-width: 1225px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header .container {
        justify-content: space-between;
        max-width: 600px;
        margin: 0;
    }

    .menu {
        margin-left: 0;
    }

    .menu ul {
        gap: 20px;
    }

    .main-image {
        max-width: 800px;
        top: 200px;
    }

    .main-text {
        max-width: 500px;
    }

    .products-items {
        grid-template-columns: repeat(auto-fill, minmax(290px, 384px));
        justify-content: center;
    }

    .love-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .love-item {
        height: auto;
        text-align: center;
    }

    .love-item img {
        max-width: 100%;
    }

    .order-block {
        margin-left: auto;
        margin-right: auto;
        max-width: 426px;
        width: auto;
        padding: 20px;
    }

    .order-form {
        margin-left: 0;
        max-width: 100%;
        padding: 0;
    }

    .order-bg-image {
        right: 0;
    }

    .order-form-text {
        text-align: center;
    }

    .order-form input {
        max-width: 100%;
        width: auto;
    }

    .order-block-image {
        display: none;
    }

    .order-form-inputs .button.violet-button {
        width: 100%;
        margin: 0 auto;
    }

    .currency {
        background-color: #5243F4;
        right: 20px;
        bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    .main-image {
        max-width: 500px;
        top: 300px;
    }

    .main-text {
        max-width: 400px;
    }

    .main-title {
        font-size: 70px;
    }
}

@media screen and (max-width: 570px) {
    .header .container {
        flex-direction: column;
    }

    .menu {
        margin-top: 30px;
    }

    .menu-item a {
        font-size: 14px;
    }

    .main-content {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .main-title {
        font-size: 55px;
    }

    .main-image {
        max-width: 400px;
        top: 500px;
    }

    .common-title {
        font-size: 46px;
    }

    .love-item-white {
        padding: 30px;
    }

    .products-item-text {
        height: auto;
    }
}

@media screen and (max-width: 399px) {
    .main-image {
        max-width: 300px;
        top: 600px;
    }
    .products-item-details {
        padding: 15px;
    }
    .button {
        width: 150px;
    }
}
